<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Colégio SESI de Apucarana</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
            <a class="navbar-brand" href="#">SESI Apucarana</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carousel/index.html">Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product/index.html">Disciplina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog/index.html">Diário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <!-- Primeiro slide - 1º do Ensino Médio do SESI -->
                <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title> </title>
                        <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">
                        </text>
                    </svg>
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>1º do Ensino Médio do SESI</h1>
                            <p>Descrição do primeiro slide do Ensino Médio do SESI.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
                        </div>
                    </div>
                </div>

                <!-- Segundo slide - 2º do Ensino Médio do SESI -->
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title> </title>
                        <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">
                        </text>
                    </svg>
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>2º do Ensino Médio do SESI</h1>
                            <p>Descrição do segundo slide do Ensino Médio do SESI.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
                        </div>
                    </div>
                </div>

                <!-- Terceiro slide - 3º do Ensino Médio do SESI -->
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        role="img" aria-label=" :  " preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title> </title>
                        <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">
                        </text>
                    </svg>
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>3º do Ensino Médio do SESI</h1>
                            <p>Descrição do terceiro slide do Ensino Médio do SESI.</p>
                            <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
                        </div>
                    </div>
                </div>
                < </div>
                    <button class="carousel-control-prev" type="button" data-target="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
            </div>
            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-success text-white">
                <div class="col-md-5 mx-auto">
                    <h1 class="display-4 font-weight-normal">Colégio SESI </h1>
                    <p class="lead">O Colégio SESI de Apucarana oferece uma educação de excelência, focada no
                        desenvolvimento integral dos alunos. Nossa equipe de profissionais qualificados está
                        comprometida em proporcionar um ambiente de aprendizado estimulante e acolhedor, onde cada
                        estudante pode alcançar seu pleno potencial.</p>
                    <a class="btn btn-primary" href="#">Saiba mais</a>
                </div>
            </div>

            <div class="container marketing">
                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">Cursos do SESI. <span class="text-muted">Surpreenda-se.</span>
                        </h2>
                        <p class="lead">Ótimos cursos oferecidos pelo SESI. Imagine conteúdos empolgantes aqui.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
                    </div>
                    <div class="col-md-5">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img"
                            aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa"
                                dy=".3em">500x500</text>
                        </svg>
                    </div>
                </div>
            </div>


            <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-primary text-white">
                <div class="col-md-5 mx-auto">
                    <h1 class="display-4 font-weight-normal">SESI e SENAI: Parceria de excelência</h1>
                    <p class="lead font-weight-normal">O SESI e o SENAI uniram forças para oferecer uma educação de
                        qualidade e formação profissional de excelência. Juntos, proporcionamos uma experiência completa
                        e integrada para o seu desenvolvimento pessoal e profissional.</p>
                    <a class="btn btn-success" href="#">Saiba mais</a>
                </div>
            </div>

            <div class="container marketing">
                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-8 order-md-2">
                        <h2 class="featurette-heading">Descubra o incrível mundo do Desenvolvimento de Sistemas. </h2>
                        <p class="lead">Veja você mesmo, toda as possiblidades que essa disciplina pode te proporcionar
                            no mercado de trabalho.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Saiba mais</a></p>
                    </div>
                    <div class="col-md-4 order-md-1">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img"
                            aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#eee" />
                            <text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
                        </svg>
                    </div>
                </div>


                <hr class="featurette-divider">


                <!-- /END THE FEATURETTES -->

            </div><!-- /.container -->


            <!-- FOOTER -->
            <footer class="container">
                <p class="float-right"><a href="#">Voltar ao topo</a></p>
                <p>
                    &copy; 2023 SESI&middot;
                    <a href="https://www.sesipr.org.br/colegiosesi/unidades/apucarana">Apucarana</a> &middot;
                </p>
            </footer>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>