<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Product example · Bootstrap v4.6</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/product/">



  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="product.css" rel="stylesheet">

</head>

<body>

  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="../index.html" aria-label="home">
        Home
      </a>
      <a class="py-2 d-none d-md-inline-block" href="../carousel/index.html">Equipe</a>
      <a class="py-2 d-none d-md-inline-block" href="https://github.com/williamsena13/2-ano-a-sesi">Repositório 2º A</a>
      <a class="py-2 d-none d-md-inline-block" href="https://github.com/williamsena13/2-ano-b-sesi">Repositório 2º B</a>
    </div>
  </nav>

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-pull-9 p-lg-9 mx-auto my-9">
      <h1 class="display-4 font-weight-normal">Desenvolvimento de Sistemas</h1>
      <p class="lead font-weight-normal">
        Esta disciplina tem como objetivo propiciar o desenvolimento de fundamentos
        técnicos e cientificos relativos à tecnologia da informação que subsidiarão o desenvolvimento das capacidades
        técnicas dos cursos técnicos de referência, bem como as capacidades sociais organizativas e metodológicas.
      </p>
      <!--<a class="btn btn-outline-secondary" href="#">Coming soon</a>-->
    </div>

  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Objetivo geral:</h2>
        <p class="lead">
          Conheça os objetivos gerais e as competências que a disciplina tem o objetibo de desenvolver.
        </p>
      </div>
      <div class="bg-light text-muted shadow-sm mx-auto"
        style="width: 80%; height: 13 0px; border-radius: 21px 21px 0 0;">
        <p class="lead" style="padding: 20px;">
          Propiciar o desenvolimento de fundamentos técnicos e cientificos relativos à tecnologia da informação que
          subsidiarão o desenvolvimento das capacidades técnicas dos cursos técnicos de referência, bem como as
          capacidades sociais organizativas e metodológicas.
        </p>
        <!--

          <ul class="text-black" style="padding-top: 20px; padding-right: 50px;">
            <li>I hope you got a healthy appetite.</li>
            <li>You're never gonna be unsatisfied.</li>
            <li>Got a motel and built a fort out of sheets.</li>
          </ul>
        -->
      </div>
    </div>

  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5  overflow-hidden">
      <div class="my-3 p-3 text-center">
        <h2 class="display-5">Habilidades</h2>
        <p class="lead">Lista de habilidades e capacidades que desenvolvemos.</p>
      </div>
      <div class="bg-dark shadow-sm mx-auto content text-white"
        style="width: 80%; height: 100%; border-radius: 21px 21px 0 0; padding-top : 10px">
        <ul>
          <li> Reconhecer componentes e periféricos de computadores.</li>
          <li> Identificar cuidados de segurança no manuseio de sistemas computacionais.</li>
          <li> Identificar ameaças virtuais de segurança em sistemas computacionais.</li>
          <li> Interpretar termos técnicos utilizados em sistemas computacionais.</li>
          <li> Identificar simbologias em sistemas computacionais.</li>
          <li> Identificar tipos, características e funcionalidades de sistemas operacionais.</li>
        </ul>
      </div>
    </div>
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5  overflow-hidden">
      <div class="my-3 py-3 text-center">
        <h2 class="display-5">Habilidades</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-secondary text-white shadow-sm mx-auto"
        style="width: 80%; height: 100%; border-radius: 21px 21px 0 0; padding: 20px">
        <ul>

          <li> Correlacionar características de hardware com requisitos mínimos de software.</li>
          <li> Empregar procedimentos de instalação e configuração de periféricos.</li>
          <li> Empregar procedimentos de gerenciamento de pastas e arquivos.</li>
          <li> Empregar procedimentos de gerenciamento de aplicativos.</li>
          <li> Reconhecer mensagens de erro em sistemas computacionais.</li>
          <li> Definir configurações de sistemas operacionais conforme necessidades.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5  overflow-hidden">
      <!--

        <div class="my-3 p-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
      -->
      <div class="bg-primary shadow-sm mx-auto text-white"
        style="width: 80%; height: 100%; border-radius: 21px 21px 0 0; padding: 20px">

        <li> Identificar aplicativos e suas funcionalidades de acordo com as necessidades do usuário.</li>
        <li> Definir configurações de aplicativos conforme necessidades.</li>
        <li> Identificar tipos, características e funcionalidades de softwares de escritório.</li>
        <li> Empregar ferramentas de escritório para elaborar documentos, planilhas, gráficos e apresentações
          multimídia.</li>
      </div>
    </div>
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <!--

        <div class="my-3 py-3">
          <h2 class="display-5">Another headline</h2>
          <p class="lead">And an even wittier subheading.</p>
        </div>
      -->
      <div class="bg-info shadow-sm mx-auto text-white"
        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0; padding: 20px;">

        <li> Identificar recursos para integração de documentos de diferentes aplicativos.</li>
        <li> Identificar tipos e características de ferramentas de produtividade, colaboração e recursos da web.</li>
        <li> Empregar ferramentas de produtividade, colaboração e recursos da web.</li>
        <li> Empregar ferramentas de gerenciamento de e-mail, produtividade em nuvem e navegação.</li>
        <li> Empregar técnicas de pesquisa em ferramentas de busca.</li>
      </div>
    </div>
  </div>


  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <a class="text-muted" href="https://williamsena13.github.io/">William B. Sena</a>
        <small class="d-block mb-3 text-muted">&copy; 2017-2022</small>
      </div>
      <div class="col-6 col-md">
        <h5>Grupos 2º A</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Equipe 01</a></li>
          <li><a class="text-muted" href="#">Equipe 02</a></li>
          <li><a class="text-muted" href="#">Equipe 03</a></li>
          <li><a class="text-muted" href="#">Equipe 04</a></li>
          <li><a class="text-muted" href="#">Equipe 05</a></li>
          <li><a class="text-muted" href="#">Equipe 06</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Grupos 2º B</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Equipe 01</a></li>
          <li><a class="text-muted" href="#">Equipe 02</a></li>
          <li><a class="text-muted" href="#">Equipe 03</a></li>
          <li><a class="text-muted" href="#">Equipe 04</a></li>
          <li><a class="text-muted" href="#">Equipe 05</a></li>
          <li><a class="text-muted" href="#">Equipe 06</a></li>
        </ul>
      </div>

    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>